<div class="row">
    <div class="col-md-12">
        <h1><?php echo $user['User']['first'].' '.$user['User']['last']?></h1>
    </div>
</div>
<div class="row">
    <div class="col-md-4">
        <h2><a href="mailto:<?php echo $user['User']['email']?>"><?php echo $user['User']['email']; ?></a></h2>
    </div>
    <div class="col-md-8">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim mi quis varius imperdiet. Cras tincidunt mi diam. Fusce purus nulla, viverra id velit ut, mattis sagittis elit. Integer orci nisi, fringilla a tellus nec, pharetra fermentum velit. Sed convallis, eros a pulvinar luctus, quam metus luctus diam, at iaculis erat felis sit amet enim. Cras ultrices magna est, non mattis felis dapibus id. Donec gravida tristique elit vitae semper. Suspendisse viverra quam ut nunc dictum sagittis. Nunc elementum ullamcorper mauris, vel luctus nunc. Cras nibh felis, tempus non pulvinar sed, dignissim non lorem. Nulla tincidunt lacus non libero ornare pretium.</p>
    </div>
</div>
<hr/>